{
  "name": "Qasim Sarwari",
  "short_name": "Qasim",
  "start_url": ".",
  "background_color": "#eef3f9",
  "theme_color": "#6d7a84",
  "display": "stanalone",
  "icons": [{
    "src": "dist/logo.png",
    "size": "500/500",
    "type": "image/png"
  },
    {
      "src": "dist/king.png",
      "size": "500/500",
      "type": "image/png"
    }]
}